DATABASE_URL="postgresql://relishdb_owner:TVt6HgBIyXf2@ep-round-silence-a1cmvcd0.ap-southeast-1.aws.neon.tech/relishdb?sslmode=require"
CLIENT_URL="http://localhost:5173/"
CLIENT_ID="51948265989-0djrflkuau8v5qd60kuj2vqktdcmm73g.apps.googleusercontent.com"
CLIENT_SECRET="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"
SMS_API_KEY="A9qQFnMC1AwFUhqRsfPBm2euuBGjFf0HyOUmCKTuUn5CSsM6wVUPEnjAs0QwNuHH"